<html>
  <head>
    <title>SmashCoder</title>
    <link rel="icon" type="image/x-icon" href="assests/Logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=VT323&display=swap" rel="stylesheet">
    <script>
      function openNav() {
        document.getElementById("SD_NAV").style.width = "250px";
      }

      function closeNav() {
        document.getElementById("SD_NAV").style.width = "0";
      }
    </script>
    <style>
      @media only screen and (min-width: 1002px) {
        body{
          overflow:hidden;
          background:url(https://i.pinimg.com/originals/99/8e/05/998e055aba57c24138220937cc5166ab.gif) center no-repeat;
        }
        ul{
          list-style-type:none;
          overflow:hidden;
          background-color:#161E54;
          margin:0;
          padding:0;
          font-family: 'Major Mono Display', monospace;
          font-size:30px;
          position:fixed;
          top:0;
          left:0;
          right:0;
          width:100%;
          font-weight:bold;
          color:#FF5151;
        }
        li{
          float:right;
          padding:10px 10px;
        }
        li:hover{
          background-color:#FF5151;
          color:#161E54;
          cursor:pointer;
        }
        .IMG_STYLE{
          width:100%;
          height:100%;
          object-fit:fill;
        }
        .NAVIGATION_STYLE{
          visibility:hidden;
        }
        .SP_STYLE1{
          visibility:hidden;
        }
        .IMG_STYLE1{
          visibility:hidden;
        }
        .DIV_STYLE{
          position:fixed;
          top:23%;
          left:2%;
          color:#FF5151;
          font-family: 'Major Mono Display', monospace;
          font-weight:bold;
        }
      }
      @media only screen and (max-width: 1001px) {
        body{
          overflow:hidden;
          background:url(https://wallpaperaccess.com/full/775140.gif) center no-repeat;
        }
        ul{
          visibility:hidden;
        }
        .DIV_STYLE{
          visibility:hidden;
        }
        .IMG_STYLE{
          visibility:hidden;
        }
        .NAVIGATION_STYLE{
          position:fixed;
          height:100%;
          width:0;
          top:0;
          left:0;
          background-color:#FF5151;
          font-family: 'Major Mono Display', monospace;
          z-index:1;
          overflow-x:hidden;
          padding-top:60%;
          transition:0.5s;
        }
        .NAVIGATION_STYLE .CL_BT{
          position:absolute;
          top:0;
          right:25px;
          font-size:36px;
          margin-left:50px;
        }
        .NAVIGATION_STYLE a{
          padding:5%;
          text-decoration:none;
          font-size:30px;
          color:#161E54;
          display: block;
          transition: 0.3s;
          font-weight:bold;
        }
        .NAVIGATION_STYLE a:hover{
          background-color:#161E54;
          color:#FF5151;
        }
        .SP_STYLE1{
          font-size:90px;
          font-family: 'Major Mono Display', monospace;
          position:fixed;
          top:0;
          left:0;
          right:0;
          cursor:pointer;
          background-color:#161E54;
          color:#FF5151;
        }
        .IMG_STYLE1{
          height:100%;
          width:100%;
          object-fit:fill;
          position:fixed;
          top:auto;
          left:0;
        }
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a>Contact Me</a></li>
      <li><a>Projects</a></li>
      <li><a>Skills</a></li>
      <li><a>About Me</a></li>
      <li style="float:left"><a>SmashCoder</a></li>
    </ul>
    <div class="NAVIGATION_STYLE" id="SD_NAV">
      <a href="javascript:void(0)" class="CL_BT" onclick="closeNav()">&times;</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
    </div>
    <span class="SP_STYLE1" onclick="openNav()">&#9776;SmashCoder</span>
    <!--<img src="https://i.pinimg.com/originals/99/8e/05/998e055aba57c24138220937cc5166ab.gif" class="IMG_STYLE">
    <img src="https://data.whicdn.com/images/313480414/original.gif" class="IMG_STYLE1">
    <div class="DIV_STYLE">
      <h2>
        hElLO uSER!<br>Welcome Come To My PortFolio<br>
      </h2>
    </div>-->
  </body>
</html>
