<html>
  <head>
    <title>SmashCoder</title>
    <link rel="icon" type="image/x-icon" href="assests/Logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=VT323&display=swap" rel="stylesheet">
    <script>
      function openNav() {
        document.getElementById("SD_NAV").style.width = "250px";
      }

      function closeNav() {
        document.getElementById("SD_NAV").style.width = "0";
      }
    </script>
    <style>
      /*DeskTop View */
      @media only screen and (min-width: 1002px) {
        html {
          scroll-behavior: smooth;
        }
        body{
          overflow:auto;
        }
        ul{
          list-style-type:none;
          overflow:hidden;
          background-color:#161E54;
          margin:0;
          padding:0;
          font-family: 'Major Mono Display', monospace;
          font-size:30px;
          position:fixed;
          top:0;
          left:0;
          right:0;
          width:100%;
          font-weight:bold;
          color:#FF5151;
        }
        li{
          float:right;
          padding:10px 10px;
        }
        li:hover{
          background-color:#FF5151;
          color:#161E54;
          cursor:pointer;
        }
        .IMG_STYLE{
          width:100%;
          height:100%;
          object-fit:fill;
        }
        .NAVIGATION_STYLE{
          visibility:hidden;
        }
        .SP_STYLE1{
          visibility:hidden;
        }
        .IMG_STYLE1{
          visibility:hidden;
        }
        .DIV_STYLE{
          position:fixed;
          top:23%;
          left:2%;
          color:#FF5151;
          font-family: 'Major Mono Display', monospace;
          font-weight:bold;
        }
        #SEC{
          display:flex;
          flex-direction:column;
        }
        .DIVSTL{
          background-image:url(SEC1.gif);
          background-position:center;
          height:100%;
          width:100%;
          margin:0;
          padding:0;
          position:absolute;
          top:5%;
          left:0;
          right:0;
        }
        .DIVSTL1{
          background-image:url(SEC2.gif);
          background-position:center;
          height:100%;
          width:100%;
          margin:0;
          padding:0;
          position:absolute;
          top:105%;
          left:0;
          right:0;
        }
        .DIVSTL2{
          background-image:url(SEC3.gif);
          background-position:center;
          height:100%;
          width:100%;
          margin:0;
          padding:0;
          position:absolute;
          top:205%;
          left:0;
          right:0;
        }
      }
      @media only screen and (max-width: 1001px) {
        html {
          scroll-behavior: smooth;
        }
        body{
<<<<<<< HEAD
          overflow:auto;
          background:url(https://64.media.tumblr.com/0af9f7b0ddbd296a3ae89304435ca92c/1bd2ec08ee485d24-b1/s640x960/e091277a3db4f8f1ce0bc50a6370ac0b8f8edba0.gif) center no-repeat;
=======
          overflow:hidden;
          background:url(https://wallpaperaccess.com/full/775140.gif) center no-repeat;
>>>>>>> a7d884ce8e5dcbcb4bc96e0e9978629aef671a19
        }
        ul{
          visibility:hidden;
        }
        .DIV_STYLE{
          visibility:hidden;
        }
        .IMG_STYLE{
          visibility:hidden;
        }
        .NAVIGATION_STYLE{
          position:fixed;
          height:100%;
          width:0;
          top:0;
          left:0;
          background-color:#FF5151;
          font-family: 'Major Mono Display', monospace;
          z-index:1;
          overflow-x:hidden;
          padding-top:60%;
          transition:0.5s;
        }
        .NAVIGATION_STYLE .CL_BT{
          position:absolute;
          top:0;
          right:25px;
          font-size:36px;
          margin-left:50px;
        }
        .NAVIGATION_STYLE a{
          padding:5%;
          text-decoration:none;
          font-size:30px;
          color:#161E54;
          display: block;
          transition: 0.3s;
          font-weight:bold;
        }
        .NAVIGATION_STYLE a:hover{
          background-color:#161E54;
          color:#FF5151;
        }
        .SP_STYLE1{
          font-size:90px;
          font-family: 'Major Mono Display', monospace;
          position:fixed;
          top:0;
          left:0;
          right:0;
          cursor:pointer;
          background-color:#161E54;
          color:#FF5151;
        }
        .IMG_STYLE1{
          height:100%;
          width:100%;
          object-fit:fill;
          position:fixed;
          top:auto;
          left:0;
        }
        #SEC{
          display:flex;
          flex-direction:column;
        }
        .DIVSTL{
          background-image:url(https://media.zicxa.com/2641099);
          background-repeat:no-repeat;
          height:100%;
          margin:0;
          padding:0;
          background-size: cover;
          /*width:100%;*/
        }
        .DIVSTL1{
          background-image:url(https://data.whicdn.com/images/349470257/original.gif);
          background-repeat:no-repeat;
          height:100%;
          margin:0;
          padding:0;
          /*width:100%;*/
        }
        .DIVSTL2{
          background-image:url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/7a5a3db7-fb07-4532-aa4c-93f5a5d5d651/ddjuqy1-725e43ec-9e57-4a7b-9fd3-29ea3fd3a95a.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzdhNWEzZGI3LWZiMDctNDUzMi1hYTRjLTkzZjVhNWQ1ZDY1MVwvZGRqdXF5MS03MjVlNDNlYy05ZTU3LTRhN2ItOWZkMy0yOWVhM2ZkM2E5NWEuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.k505INgJ1pcO0nLFQUfQtPddzNcd-LmKm89Jr3qNSb4);
          background-position:center;
          height:100%;
          margin:0;
          padding:0;
          width:100%;
        }
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a>Contact Me</a></li>
      <li><a>Projects</a></li>
      <li><a>Skills</a></li>
      <li><a>About Me</a></li>
      <li style="float:left"><a>SmashCoder</a></li>
    </ul>
    <div class="NAVIGATION_STYLE" id="SD_NAV">
      <a href="javascript:void(0)" class="CL_BT" onclick="closeNav()">&times;</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
    </div>
    <span class="SP_STYLE1" onclick="openNav()">&#9776;SmashCoder</span>
    <div class="DIVSTL" id="SEC">
    </div>
    <div class="DIVSTL1" id="SEC">
    </div>
    <div class="DIVSTL2" id="SEC">
    </div>
  </body>
</html>
